<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
    
    <header class="cont">
          
     
    
        <div class="logo-1"><img src="./logo..jpg" alt=""></div>
</header>
    <nav class="container">
        
        <div class="menu">
       
            <ul class="list">
                <li>  <a href="./anasayfa.html"> ANASAYFA   </a> </li>
                <li>  <a href="./öneriler.html"> ÖNERİLER </a> </li>
                <li>  <a href="./bizeulasın.html"> BİZE ULAŞIN   </a> </li>
                <li>  <a href="./sorular.html"> SORULARINIZ
                       </a> </li>
            </ul>
          
       
        </div>
        
            <div class="searce">
   
               <input type="text">
               <button>Ara</button>
   
              </div>
     </nav>


 <section class="soru-page">


    
   
  <div class="sorular">
    <h1><strong>Sıkca Sorulan Sorular</strong></h1>
    <p><strong>Sağlıklı Beslenme Nedir?</strong></p>
    <p>Sağlıklı beslenme, vücudumuzun ihtiyaç duyduğu besin öğelerini doğru miktarlarda ve dengeli bir şekilde almak demektir. Proteinler, karbonhidratlar, yağlar, vitaminler ve mineraller gibi besin öğelerini içeren çeşitli besinlerle beslenmek sağlıklı beslenmenin temelidir.</p>
    <p> <strong> Sağlıklı Beslenme Neden Önemlidir? </strong></p>
    <p>Sağlıklı beslenme, vücudun doğru işleyişini destekler ve sağlıklı bir yaşam sürdürmek için önemlidir. Doğru besinleri almak, enerji seviyesini artırır, bağışıklık sistemini güçlendirir, kilo kontrolü sağlar ve kronik hastalıklara karşı korur.</p>
           <p><strong>Porsiyon Kontrolü Neden Önemlidir?</strong></p> 
           <p>Porsiyon kontrolü, doğru miktarda besin almayı sağlar ve aşırı yeme alışkanlığını önler. Aşırı yeme, kilo artışına ve obeziteye yol açabilir. Sağlıklı beslenme için porsiyonları kontrol etmek önemlidir.</p>
    <p><strong>Fast Food Tüketimi Sağlıklı Beslenmeyle Uyumlu mu?</strong></p>
                   
                   <p>Fast food, genellikle yüksek kalorili ve yağlı yiyecekler içerir ve sağlıklı beslenmeyle uyumlu değildir. Düzenli fast food tüketimi obezite, kalp hastalıkları ve diyabet gibi sağlık sorunlarına yol açabilir. Fast food tüketimini sınırlamak veya mümkünse tamamen kaçınmak sağlığınız için daha iyidir.</p>
    
    <p><strong>Sağlıklı Atıştırmalık Alternatifleri Nelerdir?</strong></p>
    <p>Sağlıklı atıştırmalıklar, besleyici ve düşük kalorili seçenekler olmalıdır. Elma dilimleri, havuç çubukları, ceviz, badem gibi kuruyemişler, yoğurt, tam tahıllı krakerler sağlıklı atıştırmalık alternatifleridir.</p>
    
          <p><strong>Glütensiz Diyet Sağlıklı mıdır?</strong></p> 
    <p>Glütensiz diyet, çölyak hastalığı veya glüten intoleransı olanlar için gereklidir. Ancak, glütensiz diyetin sağlıklı olup olmadığı kişinin durumuna bağlıdır. Sağlıklı bireyler için glütensiz diyet gerekli değildir ve dengeli beslenmeye dikkat edilmelidir.</p>
    
    
    <p><strong>Sağlıklı Beslenme ile Zayıflama Nasıl Sağlanır?</strong></p>
    <p>Sağlıklı zayıflama, dengeli ve düşük kalorili beslenme ile fiziksel aktivitenin birleştirilmesiyle elde edilir. Düşük kalorili ve besleyici besinleri tercih ederek, porsiyonları kontrol ederek ve düzenli egzersiz yaparak sağlıklı bir şekilde kilo verilebilir.</p>
    
    <p><strong>Sağlıklı Beslenme ile İlgili İnternette Güvenilir Kaynaklar Nelerdir?</strong></p>
    <p>Sağlıklı beslenme ile ilgili güvenilir kaynaklar arasında Sağlık Bakanlığı'nın resmi internet sitesi, uzman diyetisyenlerin blogları ve sağlık kuruluşlarının web siteleri yer alır. Bu kaynaklar, doğru ve güncel bilgiler sunar.</p>
    
    </div>
 </section>



 <footer class="end">

    <section class="footer-menu">
    
        
        <div class="media">
            <ul class=" media-list">
                <li>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            </ul>
    
        </div>
                            
        <div class="son">  
            <ul>
              
              
              <li> <a href="#">TANIŞALIM  </a>  </li>
              <li> <a href="#">NE YEMELİ </a>   </li>
              <li> <a href="#">KURUMSAL BESLENME </a>  </li>
              <li> <a href="#">ONLINE DİYET      </a>     </li>
              <li> <a href="#">TARİFLER    </a>     </li>
              <li> <a href="#">SÜRDÜRÜLEBİLİRLİK </a>     </li>
              <li> <a href="#">BİZE ULAŞIN   </a>     </li>
              <li> <a href="#">TARİFLER   </a>         </li>
              <li> <a href="#">© 2018 Copyright. All Rights reserved.</a>  </li>
            
            </ul>
     
     
             </div>
    </section>
         
       </footer>
    
    
    
    
       <script src="https://kit.fontawesome.com/7d2e02da13.js" crossorigin="anonymous"></script>
</body>
</html>